<!DOCTYPE html>
<html>
  <head>
    <title>Flight Status Alert Service</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
    <style>
    .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }

    .alert.success {background-color: #4CAF50;}
    .alert.info {background-color: #2196F3;}
    .alert.warning {background-color: #ff9800;}

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
        </style>
  </head>

  <body>
    <div class="testbox">
    <form action="/">
      <div class="banner">
        <h1>Flight Status Monitor</h1>
      </div>
      <br/>
     <br/>
     <div class="alert success">
      <span class="closebtn">&times;</span>  
        <strong>Success!</strong> Your flight has been successfully queued for monitoring!
      </div>
     <div class="btn-block">
      <button type="submit" >Ok</button>
      </div>
    </form>
    </div>
  </body>
</html>
